2030 = mr fantastc + mulher invis
2040 = tocha + mulher invis
2042 = Coisa + mulher invis
1026 = esquilo + homem aranha
2011 = wolverine + hulk
2041 = wolverine + Coisa
2006 = namor + jeff + luna
1028 = viuva + hawkeye 
2012 = moon knight + cloakdagger
2039 = tempestade + tocha
2013 = luna + punho
1029 = capitao + tempestade + thor 
2007 = magneto + escarlate
1027 = ivernal + justiceiro + rocket
2001 = mantis + starlord + warlock
2003 = estranho + homem de ferro + hulk
2008 = penny + homem aranha + venom
2005 = loki + thor + hela 
2014 = psylock + pantera + magik
2004 = jeff + rocket + groot
